<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./kanva.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    #container {
      margin: 100px auto;
      width: 800px;
      height: 600px;
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <div id="container"></div>
</body>
<script>
  var json = {
    "parts": [
      {
        "name": "square",
        "points": [
          20, 20,
          20, -20,
          -20, -20,
          -20, 20,
          20, 20
        ],
        "num": 50
      },
      {
        "name": "rectangle",
        "points": [
          20, 10,
          20, -10,
          -20, -10,
          -20, 10,
          20, 10
        ],
        "num": 50
      },
      {
        "name": "echelo1",
        "points": [
          20, 20,
          40, -20,
          -40, -20,
          -20, 20,
          20, 20
        ],
        "num": 50
      },
      {
        "name": "echelo2",
        "points": [
          20, 20,
          20, -20,
          -40, -20,
          -20, 20,
          20, 20
        ],
        "num": 50
      }
    ]
  }

  var stageOptions = {
    container: 'container',
    width: 800,
    height: 600
  }
  var stage = new Konva.Stage({
    container: stageOptions.container,
    width: stageOptions.width,
    height: stageOptions.height
  });

  var layer = new Konva.Layer();

  function random(min, max) {
    return parseInt(Math.random() * (max - min) + 1) + min;
  }

  function offset(points) {
    var maxX = 0, maxY = 0, minX = 0, minY = 0;
    points.forEach(function (item, index) {
      if (index % 2 === 0) {
        maxX = Math.max(item, maxX);
        minX = Math.min(item, minX);
      } else {
        maxY = Math.max(item, maxY);
        minY = Math.min(item, minY);
      }
    })
    var offsetX = [-minX, stageOptions.width - maxX];
    var offsetY = [-minY, stageOptions.height - maxY];
    return {
      width: offsetX,
      height: offsetY
    };
  }

  function checkCollision(group, shape, offset) {
    //console.log(shape)
    var posX = offset.width;
    var posY = offset.height;

    if (group.children.length === 0) {
      shape.setAttrs({
        x: random(posX[0], posX[1]),
        y: random(posY[0], posY[1]),
        width: shape.getClientRect().width,
        height: shape.getClientRect().height
      })
      return true;
    }

    var rects = [];
    var shapeInfo = shape.getClientRect();
    group.children.each(function(item){
      rects.push(item.attrs);
    });
    var calcChoosed = function (type) { 
      var keyMin,keyMax;
      if (type === 'width') {
        rects.sort(function(a,b){
          return a.x - b.x;
        })
        keyMin = 'minx';
        keyMax = 'maxx';
      } else {
        rects.sort(function(a,b){
          return a.y - b.y;
        })
        keyMin = 'miny';
        keyMax = 'maxy';
      }
      var choosed = {};
      for (var i = 0; i < rects.length; i++) {
        if (rects.length === 1) {
          var left = rects[i].x - rects[i][keyMin];
          var right = stageOptions.width - rects[i].x + rects[i][keyMin] - rects[i].width;
          if (left >= right) {
            choosed[type] = left;
            choosed.min = offset[type][0];
            choosed.max = (rects[i].x - rects[i][keyMin]) - shapeInfo.width + offset[type][0];
          } else {
            choosed[type] = right;
            choosed.min = rects[i].x - rects[i][keyMin] + rects[i].width + offset[type][0];
            choosed.max = offset[type][1];
          }
          break;
        }
        if (i === 0) {
          choosed[type] = rects[i].x - rects[i][keyMin];
          choosed.min = offset[type][0];
          choosed.max = (rects[i].x - rects[i][keyMin]) - shapeInfo.width + offset[type][0];
          continue;
        }

        if (i === rects.length - 1) {
          var newx = stageOptions.width - rects[i].x + rects[i][keyMin] - rects[i].width;
          if (choosed[type] - newx < 0) {
            choosed[type] = newx;
            choosed.min = rects[i].x - rects[i][keyMin] + rects[i].width + offset[type][0];
            choosed.max = offset[type][1];
          }
          continue;
        }
        var newx = (rects[i].x - rects[i][keyMin]) - (rects[i - 1].x - rects[i - 1][keyMin] + rects[i - 1][type]);
        if (choosed[type] - newx < 0) {
          choosed[type] = newx;
          choosed.min = rects[i - 1].x - rects[i - 1][keyMin] + rects[i][type] + offset[type][0];
          choosed.max = rects[i].x - rects[i][keyMin] - shapeInfo.width + offset[type][1];
        }
      }
      return choosed;
    }


    var choosed = calcChoosed('width');
    console.log(choosed, shapeInfo)
    if (choosed.width >= shapeInfo.width) {
      //console.log(choosed)
      shape.setAttrs({
        x: random(choosed.min, choosed.max),
        y: random(posY[0], posY[1]),
        width:shapeInfo.width,
        height: shapeInfo.height
      })
      return true;
    } else {
      var choosed = calcChoosed('height');
      //console.log(choosed)
      if (choosed.height >= shapeInfo.height) {
          shape.setAttrs({
          x: random(posX[0], posX[1]),
          y: random(choosed.min, choosed.max),
          width:shapeInfo.width,
          height: shapeInfo.height
        })
        return true;
      }
      return false;
    }

  }

  function draw(data) {
    var group = new Konva.Group();
    data.forEach(function (item, index) {
      var points = item.points;
      var pos = offset(points);
      //console.log(posX)
      var shape = new Konva.Line({
        minx: pos.width[0], 
        maxx:pos.width[1],
        miny: pos.height[0], 
        maxy:pos.height[1],
        points: points,
        fill: '#8498d1',
        stroke: '#617bb5',
        strokeWidth: 2,
        closed: true,
      });
      
      var checkPass = checkCollision(group,shape,pos);
      
      if (checkPass){
        group.add(shape)
      }
      console.log(group.children);
     
    });
    
    stage.add(layer);
    layer.add(group);
    layer.draw();

  }


  draw(json.parts);
</script>

</html>